{
  "name": "olden-era-explorer",
  "version": "1.0.0",
  "private": true,
  "description": "A localhost web application for browsing Heroes of Might and Magic: Olden Era game data",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "dotnet run --project backend/src/API",
    "dev:frontend": "wait-on tcp:5176 && npm run dev --prefix frontend"
  },
  "overrides": {
    "@types/three": "0.176.0",
    "axios": "1.15.2"
  },
  "devDependencies": {
    "concurrently": "9.1.2",
    "wait-on": "9.0.3"
  }
}
